name: Build and deploy artifact to repsy.io

on:
  workflow_call:

jobs:
  cipher-build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Publish with build to repsy.io
        run: ./gradlew :Homework:cipherAlgorithm:publish
        env:
          REPSY_LOGIN: ${{ secrets.REPSY_LOGIN }}
          REPSY_PASSWORD: ${{ secrets.REPSY_PASSWORD }}
